SqlFlow.Windows/MainWindow.xaml

<Window x:Class="SqlFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlFlow"
        mc:Ignorable="d"
        Title="SqlFlow" Height="640" Width="800" Closing="MainWindow_OnClosing" KeyDown="MainWindow_OnKeyDown">
    <Grid Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl Content="{Binding SelectedViewModel}" />
        <Menu Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" x:Name="MenuItemNew" Click="MenuItemNew_OnClick" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" x:Name="MenuItemOpen" Click="MenuItemOpen_OnClick" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" x:Name="MenuItemSave" Click="MenuItemSave_OnClick" IsEnabled="False"
                          InputGestureText="Ctrl+S" />
            </MenuItem>
            <MenuItem Header="_Reference" x:Name="_mnuReference" Command="{Binding UpdateViewCommand}"
                      CommandParameter="Reference" />
            <MenuItem Header="About" Click="MenuItemAbout_OnClick" />
        </Menu>
        <Menu x:Name="_mnuConversionMenu" Grid.Row="1" Grid.Column="0">
            <MenuItem Header="Configuration" Command="{Binding UpdateViewCommand}" CommandParameter="Configuration" />
            <MenuItem Header="Variables" Command="{Binding UpdateViewCommand}" CommandParameter="Variables" />
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</Window>
