SqlFlow.Windows/Views/ConfigurationView.xaml

<UserControl x:Class="SqlFlow.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SqlFlow.Views"
             xmlns:viewModels="clr-namespace:SqlFlow.ViewModels"
             mc:Ignorable="d" d:DesignHeight="640" d:DesignWidth="734">
    <UserControl.Resources>
        <viewModels:ScriptFolderListViewModel x:Key="ScriptFolderListViewModel" />
        <DataTemplate x:Key="ScriptFolderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path}" FontWeight="Bold" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding SearchOption}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Configuration" Grid.Column="1" Grid.ColumnSpan="6" Margin="2,2,0,0" FontSize="20"
               FontWeight="ExtraBold" FontFamily="Verdana" VerticalContentAlignment="Center" />
        <Label Content="Project Name" Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Grid.Column="3"
                 Grid.ColumnSpan="3" Grid.Row="1" Margin="5" />
        <local:ScriptFolderListControl Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3"
                                       DataContext="{StaticResource ScriptFolderListViewModel}" />


        <!-- <ListBox Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" -->
        <!--          ItemsSource="{Binding ScriptFolders}" -->
        <!--          ItemTemplate="{StaticResource ScriptFolderTemplate}" -->
        <!--          x:Name="ScriptFoldersList" -->
        <!--          SelectionMode="Single"> -->
        <!--     <b:Interaction.Triggers> -->
        <!--         <b:EventTrigger EventName="MouseDoubleClick"> -->
        <!--             <b:InvokeCommandAction Command="{Binding EditScriptFolderCommand}" -->
        <!--                                    CommandParameter="{Binding SelectedItem, ElementName=ScriptFoldersList}" /> -->
        <!--         </b:EventTrigger> -->
        <!--     </b:Interaction.Triggers> -->
        <!-- </ListBox> -->
        <!-- <Button x:Name="ShiftScriptFolderUp" Grid.Row="2" Grid.Column="7" Margin="5" -->
        <!--         Command="{Binding MoveScriptFolderUpCommand}" -->
        <!--         CommandParameter="{Binding SelectedItem, ElementName=ScriptFoldersList}"> -->
        <!--     ^ -->
        <!-- </Button> -->
        <!-- <Button x:Name="ShiftScriptFolderDown" Grid.Row="3" Grid.Column="7" Margin="5" -->
        <!--         Command="{Binding MoveScriptFolderUpCommand}" -->
        <!--         CommandParameter="{Binding SelectedItem, ElementName=ScriptFoldersList}"> -->
        <!--     V -->
        <!-- </Button> -->
    </Grid>
</UserControl>
