SqlFlow.Windows/Views/ReferenceView.xaml

<UserControl x:Class="SqlFlow.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SqlFlow.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="509*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Reference" Grid.Column="1" Grid.Row="0" Margin="2,2,0,0" FontSize="20" FontWeight="ExtraBold"
               FontFamily="Verdana" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="_labelFlags" TextWrapping="WrapWithOverflow"
                 HorizontalScrollBarVisibility="Auto" FontSize="14" FontFamily="Consolas"
                 IsReadOnlyCaretVisible="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 Grid.RowSpan="3" />
        <!-- <Button x:Name="_btnGeneral" Content="General Information" Grid.Column="1" Margin="2" Grid.Row="1" Click="_btnGeneral_Click"/> -->
        <!-- <ListBox x:Name="_lstFunctions" Grid.Column="1" Margin="2" Grid.Row="3" SelectionChanged="_lstFunctions_SelectionChanged" /> -->
        <Label Content="AbstractDatabase Functions:" Grid.Column="1" Margin="2" Grid.Row="2" />
    </Grid>
</UserControl>
