SqlFlow.Windows/Views/ScriptFolderListControl.xaml

<UserControl x:Class="SqlFlow.Views.ScriptFolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SqlFlow.Views"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ScriptFolderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path}" FontWeight="Bold" Foreground="{Binding }" />
                <TextBlock Text=" - " Foreground="{Binding Color}" />
                <TextBlock Text="{Binding SearchOption}" Foreground="{Binding Color}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5"
                 ItemsSource="{Binding ScriptFolders}"
                 ItemTemplate="{StaticResource ScriptFolderTemplate}"
                 SelectedItem="{Binding SelectedScriptFolder}"
                 x:Name="ScriptFoldersList"
                 SelectionMode="Single">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditScriptFolderCommand}"
                                           CommandParameter="{Binding SelectedScriptFolder}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Button x:Name="ShiftScriptFolderUp" Grid.Row="0" Grid.Column="1" Margin="5"
                Command="{Binding MoveScriptFolderUpCommand}"
                CommandParameter="{Binding SelectedScriptFolder}">
            ^
        </Button>
        <Button x:Name="ShiftScriptFolderDown" Grid.Row="1" Grid.Column="1" Margin="5"
                Command="{Binding MoveScriptFolderDownCommand}"
                CommandParameter="{Binding SelectedScriptFolder}">
            V
        </Button>
    </Grid>
</UserControl>
